{
   "editor.formatOnSave": true,
   "editor.fontSize": 16,
   "editor.tabSize": 3,
   "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
   "terminal.explorerKind": "external",
   "editor.insertSpaces": true,
   "files.associations": {
      "TEST.C": "cpp",
      "stdio.h": "c",
      "ZAD1.C": "cpp"
   }
}